type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfileEntry = 
 record {
   nome: text;
   principalId: principal;
   role: UserRole;
 };
type UserProfile = 
 record {
   name: text;
   principalId: text;
 };
type Time = int;
type RegrasAcesso = 
 record {
   periodoInatividade: int;
   usuariosAutorizados: vec principal;
 };
type Nota = 
 record {
   conteudo: text;
   dataCriacao: Time;
   dataModificacao: Time;
   id: nat;
   titulo: text;
 };
type Contato = 
 record {
   nome: text;
   principalId: principal;
 };
type Cofre = 
 record {
   descricao: text;
   id: nat;
   nome: text;
   notas: vec Nota;
   proprietario: principal;
   regrasAcesso: RegrasAcesso;
 };
service : {
  adicionarContato: (principalId: principal) -> ();
  adicionarNota: (idCofre: nat, titulo: text, conteudo: text) -> (nat);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  atualizarUltimoAcessoBackend: () -> ();
  buscarCofrePorId: (idCofre: nat) -> (Cofre);
  criarCofre: (nome: text, descricao: text, regras: RegrasAcesso) -> (nat);
  editarCofre: (idCofre: nat, nome: text, descricao: text, regras:
   RegrasAcesso) -> ();
  editarNota: (idCofre: nat, idNota: nat, novoTitulo: text, novoConteudo:
   text) -> ();
  excluirCofre: (idCofre: nat) -> ();
  excluirNota: (idCofre: nat, idNota: nat) -> ();
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  initializeAccessControl: () -> ();
  isCallerAdmin: () -> (bool) query;
  listarCofresUsuario: () -> (vec Cofre);
  listarContatos: () -> (vec Contato) query;
  listarNotas: (idCofre: nat) -> (vec Nota);
  /// Lista todos os perfis registrados (somente administradores)
  listarTodosProfiles: () -> (vec UserProfileEntry) query;
  obterUltimoAcesso: (usuario: principal) -> (Time) query;
  /// Promove um usuário a administrador (somente administradores podem fazer isso)
  promoverParaAdmin: (user: principal) -> (variant {
                                             err: text;
                                             ok: text;
                                           });
  removerContato: (principalId: principal) -> ();
  /// Revoga o status de administrador de um usuário (somente administradores podem fazer isso)
  /// O primeiro administrador do sistema não pode ter seu status revogado
  revogarAdmin: (user: principal) -> (variant {
                                        err: text;
                                        ok: text;
                                      });
  revogarAutorizacao: (idCofre: nat, usuario: principal) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  /// Verifica se o caller tem acesso ao cofre (para polling de status de bloqueio).
  /// Retorna true = cofre acessível (desbloqueado), false = cofre trancado.
  /// NÃO atualiza o último acesso — seguro para polling frequente.
  verificarAcessoCofre: (idCofre: nat) -> (bool) query;
  /// Returns the encrypted derived key for the caller (auth required)
  vetkd_encrypted_key: (transportPublicKey: blob, cofreId: nat) -> (blob);
  /// Returns the canister base public key (empty context), used to verify vetKeys
  /// derived with context=[] and input=cofreIdToBytes(cofreId) in vetkd_encrypted_key.
  /// Access controlled — only cofre owner or authorized users (with inactivity met) may call this.
  vetkd_public_key: (idCofre: nat) -> (blob);
}
